<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <style>
       body
{
    margin-top: 4rem;
    background-image: url("imageedit_1_7070032235.png");
    background-position: center;
    
  
    
}
.table
{
  height: 400px;
  width: 350px;
  background-color: #f6f0c4;
background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);

  margin: auto;
  display: block;
  border-style:groove; /*for making thin border of table till line 15*/
  border-width:1px;
 
  
}
img.change
{
    height:10rem;
    width:10rem;
    margin-left: 3.5rem;
    margin-bottom: -2rem;
   
}

.tab
{
  margin-top: 10px;
  
    display:flex;
    justify-content: center;
}
input.size
{
    height: 35px;
    width: 280px;
    background-color: whitesmoke;
    border-radius:5px;
    padding-left: 8px;
    border-width: 1px;
    font-size: 12px;
    font-weight: lighter;
    padding-top: 2px;
   
}
input.valo
{
    height: 35px;
    width: 280px;
    background-color: whitesmoke;
    margin-top: 6px;
    border-radius: 5px;
    padding-left: 8px;
    padding-top: 2px;
    border-width: 1px;
    font-size: 12px;
}
button.but
{
    
    height: 30px;
    width: 280px;
    background-color:  rgb(147, 209, 245);
   padding-top: 1px;
   
   
   
    border-radius: 5px;
    border-width: 0px;
    padding-bottom: 15px;/*i have tried here to bring login little up */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3;
    padding-top: 13px;
}
    
    
 button:hover
    {
        background-color:  rgb(12, 122, 224);
    }
p.hen
{
    margin-bottom: 5px;
    color: white;
    font-size: 12px;
}
   
 
hr.tt
{
    width:120px;
    display: inline;
    float: left;
}
    
hr.hh
{
    width: 120px;
    display:inline;
    float:right;
}
p.pop
{   font-size:15px;
    font-weight:100;
    color: rgb(121, 120, 120);
   
    display:inline;
    padding-left: 2px;
}
.rt
{
    margin-left: 50px;
  
}
img.aa
{  
    height: 25px;
    width:25px;
    display: inline;

}
p.bb
{
    color: rgb(10, 10, 102);
    font-size: 15px;
    font-weight: 800;
    display: inline;
}
a.ee{
    text-decoration: none; /*to have no line in hyperlink text*/
}
p.rec
{
    font-size: 13px;
    margin-left:15px;
    color: rgb(15, 15, 97);
}


.sec
{
    height:40px;
    width: 350px; 
    margin: auto; 
    display:block; 
    background-color: #f6f0c4;
background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
    text-align: center;
    padding-top: 20px;
    border-style:groove;
    border-width: thin;
 
}
p.qq
{
    font-size: 16px;
    
 
   display: inline;
   
}

a.no
{
    text-decoration:none;
    text-emphasis-color:rgb(43, 234, 248);
    font-weight: 900;

   
    display: inline;
}

.pop
{
    height:100px;
    width: 350px; 
    
    margin: auto;
    display: block;
    
    text-align: center;
   padding-bottom: 50px;
   padding-top: 1px;
  
}
.pop p
{
    font-size: 15px;
    color: rgb(31, 30, 30);
}
img.ghj
{
    height: 40px;
    width: 135px;
    
    
  margin-left: 49px;

}
img.rty
{
    height: 40px;
    width: 135px;
   
    
}
    </style>
</head>
<body>
    <div class="table">
        <img src="https://cdn.discordapp.com/attachments/941731080870969447/946100736977170462/Screenshot_2022-02-23_161840_4.png" class="change">
         <div class="tab">
             <form class="" action="signup.php" method="post">
                 
                <input name="name" type="text"  placeholder="Enter your name" value="" class="size">
                <br>
                
                <input name="email" type="text" name="" placeholder="Enter email" value="" class="size">
                 <br>
                 <input name="password" type="text" name="" placeholder="Password" value="" class="valo">
                 <br>
                 <input name="repassword" type="text" name="" placeholder="Re-enter Password" value="" class="valo">
                 <br>
                 <button type="submit" class="but" ><p class="hen">Sign Up</p></button>
                 <br>
                <div><hr class="tt" > &nbsp;&nbsp;<p class="pop">OR</p><hr class="hh"></div> <!--code to write 2 hr in same line-->
                 
             </form>
         </div>
                  
                 </div>
                 

                     
     </div><br>
     <div class="sec"><!--43 sign up page not made still-->
         <p class="qq">Already have account?</p>&nbsp;<a href="login.html" class="no">Login</a> 

     </div>
     <!-- <div class="pop">
         <p>Get the app.</p>
         <table>
             <tr>
                 <td><a href="https://l.instagram.com/?u=https%3A%2F%2Fitunes.apple.com%2Fapp%2Finstagram%2Fid389801252%3Fpt%3D428156%26ct%3Digweb.loginPage.badge%26mt%3D8%26vt%3Dlo&e=ATN5yOvR5UCc2fZnut_mjY_YvcTsMRjracX34MhckJGwASotGarBLAZhv36dWX5dggmJ8FoT2vYHtZca&s=1"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" class="ghj"></a></td>
                 <td><a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=DA73C72E-2A0A-43D0-817D-6FB5190698FE&utm_content=lo&utm_medium=badge"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" class="rty"></a></td>
             </tr>
         </table>
     </div> -->
</body>
</html>